function setup() {
  createCanvas(500, 500);
  background(200);
}
class Bar {
    constructor(x,y,w,h,scale)  {
        this.x = x
        this.y = y
        this.w = w
        this.h = h
        this.scale = 1
        this.deg = 0
        this.dir = 1
    }
    draw() {
        context.fillStyle = "black"
        context.save()
        context.translate(this.x,this.y)
        context.rotate(this.deg*Math.PI/180)
        canvas.scale(this.scale, 1)
        context.fillRect(0,0,this.w,this.h)
        context.restore()
    }
    drawHandler() {
        context.fillStyle = "black"
        context.fillRect(4*w/5,-3*this.h, w/10, 2*this.h)
    }
    update() {
        this.deg+=this.dir*9
        if(this.deg<=-45) {
            this.dir = -1
        }
        if(this.deg>=0) {
            this.dir = 1
        }
    }
}
var rotatingBar
var init = ()=>{
    rotatingBar = new Bar(canvas.width/2,canvas.height/2,canvas.width/4,canvas.height/4)
    t = 0
}
init()
function draw() {
    rotatingBar.draw()
    if(t%10) {
        rotatingBar.update()
    }
    t++
    window.requestAnimationFrame(draw)
}
window.requestAnimationFrame(draw)
